{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "declaration": true,
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "incremental": true,
    "outDir": "./dist",
    "paths": {
      "~app/*": ["src/*"],
      "~auth/*": ["src/auth/*"],
      "~blog/*": ["src/blog/*"],
      "~common/*": ["src/common/*"],
      "~config/*": ["src/config/*"],
      "~migrations/*": ["src/migrations/*"]
    },
    "removeComments": true,
    "resolveJsonModule": true,
    "sourceMap": true,
    "strict": true
  },
  "extends": "@tsconfig/node20/tsconfig.json"
}
