{
  "tasks": [
    {
      "detail": "nest start",
      "isBackground": true,
      "label": "Start the Nest.js application",
      "problemMatcher": ["$tsc"],
      "script": "start",
      "type": "npm"
    },
    {
      "args": ["-rf", "dist"],
      "command": "rm",
      "detail": "rm -rf dist",
      "hide": true,
      "label": "Clean «dist» folder",
      "problemMatcher": [],
      "type": "shell"
    },
    {
      "dependsOn": ["Clean «dist» folder"],
      "detail": "nest build",
      "group": "build",
      "label": "Build the Nest.js application",
      "problemMatcher": ["$tsc"],
      "script": "build",
      "type": "npm"
    },
    {
      "detail": "nest start --debug --watch",
      "isBackground": true,
      "label": "Start the Nest.js application in debug mode",
      "problemMatcher": ["$tsc-watch"],
      "script": "start:debug",
      "type": "npm"
    },
    {
      "detail": "nest start --watch",
      "isBackground": true,
      "label": "Start the Nest.js application in development mode",
      "problemMatcher": ["$tsc-watch"],
      "script": "start:dev",
      "type": "npm"
    },
    {
      "detail": "typeorm-extension db:create --synchronize=no --initialDatabase=postgres",
      "label": "Create the database",
      "problemMatcher": [],
      "script": "db:create",
      "type": "npm"
    },
    {
      "detail": "typeorm-extension db:drop --synchronize=no --initialDatabase=postgres",
      "label": "Drop the database",
      "problemMatcher": [],
      "script": "db:drop",
      "type": "npm"
    },
    {
      "detail": "typeorm-extension seed",
      "label": "Seed the database",
      "problemMatcher": [],
      "script": "db:seed",
      "type": "npm"
    },
    {
      "detail": "prettier --write \"{src,apps,libs,test}/**/*.ts\"",
      "label": "Format the source code",
      "problemMatcher": [],
      "script": "format",
      "type": "npm"
    },
    {
      "detail": "eslint .",
      "label": "Lint the source code",
      "problemMatcher": ["$eslint-stylish"],
      "script": "lint",
      "type": "npm"
    },
    {
      "detail": "jest --selectProjects 'Unit test'",
      "group": "test",
      "label": "Run unit tests",
      "problemMatcher": [],
      "script": "test",
      "type": "npm"
    },
    {
      "detail": "jest --selectProjects 'Unit test' --coverage",
      "label": "Run unit tests with code coverage",
      "problemMatcher": [],
      "script": "test:cov",
      "type": "npm"
    },
    {
      "dependsOn": ["Start the Nest.js application in development mode"],
      "detail": "jest --watch",
      "group": "test",
      "label": "Run tests in watch mode",
      "problemMatcher": [],
      "script": "test:watch",
      "type": "npm"
    },
    {
      "dependsOn": ["Start the Nest.js application in development mode"],
      "detail": "jest --selectProjects 'E2E test'",
      "group": "test",
      "label": "Run E2E tests",
      "problemMatcher": [],
      "script": "test:e2e",
      "type": "npm"
    },
    {
      "detail": "docker-compose up",
      "dockerCompose": {
        "envFile": ".env",
        "files": ["${workspaceFolder}/docker-compose.yml"],
        "up": {
          "detached": true
        }
      },
      "label": "Run services with docker compose",
      "type": "docker-compose"
    }
  ],
  "version": "2.0.0"
}
